<!DOCTYPE html>
<html>
	<head>
		<title>Insert title here</title>
	</head>
	<body>
		<form action="GreetingServlet">
			<input type="text" name="userName" placeholder="please input" />
			<input type="submit" value="submit" />
		</form>
	</body>
</html>